<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>
    <style>
        /* estilo CSS para o tabuleiro */
    </style>
</head>

<body>
    <style>
        #game-board {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: #eee;
            border: 3px solid #333;
            box-shadow: 0 0 10px #ccc;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 96px;
            height: 96px;
            font-size: 48px;
            font-weight: bold;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .cell:nth-child(3n+1) {
            border-left: none;
        }

        .cell:nth-child(-n+3) {
            border-top: none;
        }

        .cell:nth-child(n+7) {
            border-bottom: none;
        }

        .cell:nth-child(9n+1) {
            border-left: none;
            border-top: none;
        }

        .cell:first-child {
            border-left: none;
            border-top: none;
        }

        .cell:last-child {
            border-right: none;
            border-bottom: none;
        }

        .player-x {
            color: #f00;
        }

        .player-o {
            color: #00f;
        }

        .win {
            background-color: #afa;
        }
    </style>
    <h1>Jogo da Velha</h1>
    <div id="game-board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div id="messages"></div>
    <div id="difficulty-buttons">
        <button id="easy-button" class="difficulty-button">Fácil</button>
        <button id="medium-button" class="difficulty-button">Médio</button>
        <button id="hard-button" class="difficulty-button">Difícil</button>
    </div>
    <script src="./script.js">
    </script>
</body>

</html>